DPI_Aware_Check_Tool.False45/MainWindow.xaml

<Window x:Class="DPI_Aware_Check_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="450" Width="525"
        x:Name="Window">
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding Title}"/>
        <Ellipse Width="{Binding Text, ElementName=EllipseWidth}"
                 Height="{Binding Text, ElementName=EllipseHeight}"
                 Stroke="Black"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Window Size</Label>
            <Label Grid.Column="1" Grid.Row="0"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Width:</Label>
            <Label Grid.Column="2" Grid.Row="0"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   HorizontalAlignment="Right"
                   Content="{Binding Width, ElementName=Window}"/>
            <Label Grid.Column="4" Grid.Row="0"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Height:</Label>
            <Label Grid.Column="5" Grid.Row="0"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   HorizontalAlignment="Right"
                   Content="{Binding Height, ElementName=Window}"/>
            <Label Grid.Column="0" Grid.Row="1"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Ellipse Size</Label>
            <Label Grid.Column="1" Grid.Row="1"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Width:</Label>
            <TextBox Grid.Column="2" Grid.Row="1"
                     FontSize="{Binding Text, ElementName=FontSizeBox}"
                     x:Name="EllipseWidth"
                     HorizontalContentAlignment="Right">200</TextBox>
            <Label Grid.Column="4" Grid.Row="1"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Height:</Label>
            <TextBox Grid.Column="5" Grid.Row="1"
                     FontSize="{Binding Text, ElementName=FontSizeBox}"
                     x:Name="EllipseHeight"
                     HorizontalContentAlignment="Right">200</TextBox>
            <Label Grid.Column="0" Grid.Row="2"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Windows Version</Label>
            <Label Grid.Column="1" Grid.Row="2"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Major:</Label>
            <Label Grid.Column="2" Grid.Row="2"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   HorizontalAlignment="Right"
                   Content="{Binding Version.Major}"/>
            <Label Grid.Column="4" Grid.Row="2"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Minor:</Label>
            <Label Grid.Column="5" Grid.Row="2"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   HorizontalAlignment="Right"
                   Content="{Binding Version.Minor}"/>
            <Label Grid.Column="0" Grid.Row="3"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >TransfromFromDevice</Label>
            <Label Grid.Column="1" Grid.Row="3"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >M11:</Label>
            <Label Grid.Column="2" Grid.Row="3"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   HorizontalAlignment="Right"
                   Content="{Binding TransfromFromDevice.M11}"/>
            <Label Grid.Column="4" Grid.Row="3"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >M22:</Label>
            <Button Grid.Column="6" Grid.Row="3"
                    Content="Reload"
                    Click="TransformFromDevice_Reload_Click"/>
            <Label Grid.Column="5" Grid.Row="3"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   HorizontalAlignment="Right"
                   Content="{Binding TransfromFromDevice.M22}"/>
            <Label Grid.Column="0" Grid.Row="4"
                   FontSize="{Binding Text, ElementName=FontSizeBox}"
                   >Font Size</Label>
            <TextBox Grid.Column="2" Grid.Row="4"
                     x:Name="FontSizeBox"
                     HorizontalContentAlignment="Right">12</TextBox>   
        </Grid>
    </StackPanel>
</Window>
